<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        
        <script src="scripts/dataService.js"></script>
        <script src="scripts/viewModel/loginViewModel.js"></script>
        <script src="scripts/viewModel/boardViewModel.js"></script>
        <script src="scripts/viewModel/boardsViewModel.js"></script>
        <script src="scripts/viewModel/cardDetailsViewModel.js"></script>
        
        <script src="scripts/views.js/board.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/loader.js"></script>
        
        
        
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div data-role="layout" data-id="noBackButtonLayout">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
        <div data-role="layout" data-id="default">
            <div data-role="header">
                <div data-role="navbar">
                     <a class="nav-button" data-align="left" data-role="backbutton">Back</a>
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
       
        <div data-role="view" id="loginPage" data-title="Login" data-layout="noBackButtonLayout">
            <h1>Login in page:</h1>
            <div id='loginInput' class='defaultForm'>
                <label for="txtName" style="display: inline-block;">Name:</label>
                <input type="text" id="txtName" data-bind="value: name" class='inputCredentials'/>
                <label for="txtPassword" style="display: inline-block;">Password:</label>
                <input type="password" id="txtPassword" data-bind="value: password" class='inputCredentials'/>
            
             
                <div id='outputDiv' style="display:block;"></div>
                <div class="buttonArea">
                    <a id="submitButton" data-role="button" data-click="login" data-icon="compose">Log in</a>
                </div>
                   
                <label for="signUpButton" style="display: inline-block;">Don't have account? </label>
                <a id="signUpButton" data-role="button"  href="#createUser" data-click="signUp" data-icon="compose">Sign up</a>
            </div>
        </div>
        <div data-role="view" id="createUser" data-title="Create User" data-transition="slide" data-layout="default" ></div>
        <div data-role="view" id="boards" data-title="Boards" data-transition="slide"  data-before-show="onViewInit" data-layout="noBackButtonLayout" ></div> 
        <div data-role="view" id="createBoard" data-title="Create board" data-transition="slide" data-layout="default" ></div>    
        <div data-role="view" id="board" data-init="mobileListViewDataBindInitGrouped" data-title="Board" data-transition="slide" data-before-show="onBoardViewInit" data-layout="default">
            
        </div>   
        <div data-role="view" id="cardDetails" data-title="Details" data-transition="slide" data-layout="default" data-before-show="onCardViewInit">
        
            <h1>Add card</h1>
<div id='createBoardDiv'>
    <label for="txtCardName" style="display: inline-block;">Card name:</label>
    <input type="text" id="txtCardName"  data-bind="value: cardName" class='inputCredentials'/>
    
    <label for="txtCardDetails" style="display: inline-block;">Details 1:</label>
    <input type="text" id="txtCardDetails"  data-bind="value: cardDetails1" class='inputCredentials'/>
    
    <label for="txtCardDetails2" style="display: inline-block;">Details 2:</label>
    <input type="text" id="txtCardDetails2"  data-bind="value: cardDetails2" class='inputCredentials'/>
</div>
<div id='outputDiv2' style="display:block;"></div>
 
        </div>   
        <div data-role="view" id="addCard" data-title="Add card" data-transition="slide" data-layout="default" data-before-show="initAddCardData">
        
            <h1>Add card</h1>
<div id='createBoardDiv'>
    <label for="txtCardName" style="display: inline-block;">Card name:</label>
    <input type="text" id="txtCardName"  data-bind="value: cardName" class='inputCredentials'/>
    
    <label for="txtCardDetails" style="display: inline-block;">Details 1:</label>
    <input type="text" id="txtCardDetails"  data-bind="value: cardDetails1" class='inputCredentials'/>
    
    <label for="txtCardDetails2" style="display: inline-block;">Details 2:</label>
    <input type="text" id="txtCardDetails2"  data-bind="value: cardDetails2" class='inputCredentials'/>
</div>
<div id='outputDiv2' style="display:block;"></div>

<div class="buttonArea">
    <a id="createBoardButton" data-role="button" data-click="addCard" data-icon="compose">Create</a>
</div>   
            
        </div>   
        
        <script>  
    
            function onViewInit(){
                boardsViewModel.initBoards();
            }
            function onBoardViewInit(e){
                initBoardData(e);  

            }  

            function initAddCardData(e){
                var tableName = getQueryVariable('table');
               
            }
            var app = new kendo.mobile.Application(document.body);
           
            loader.loadExtPage("createBoard","scripts/views/createBoard.html");
            loader.loadExtPage("boards","scripts/views/boards.html");
            loader.loadExtPage("createUser","scripts/views/createUser.html");
            loader.loadExtPage("board","scripts/views/board.html");
            //loader.loadExtPage("cardDetails","scripts/views/cardDetails.html");
            //  loader.loadExtPage("addCard","scripts/views/addCard.html");
            //loader.loadExtPage("loginPage","scripts/views/loginPage.html");
            
            kendo.bind($("#loginPage"),loginViewModel);
              kendo.bind($("#cardDetails"),cardDetailsViewModel);
             kendo.bind($("#addCard"),cardDetailsViewModel);

           
        </script>
    </body>
</html>
